spring.application.name=simpleWebApplication
server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/SpringDemoProject
spring.datasource.username = postgres
spring.datasource.password = 13502
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql =true
